api/zanzigo/v1/zanzigo.proto

syntax = "proto3";

package zanzigo.v1;

option go_package = "github.com/trevex/zanzigo/api/zanzigo/v1;zanzigov1";


service ZanzigoService {
  rpc Write(WriteRequest) returns (WriteResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc Check(CheckRequest) returns (CheckResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
}


message Tuple {
  string object_type = 1;
  string object_id = 2;
  string object_relation = 3;
  string subject_type = 4;
  string subject_id = 5;
  string subject_relation = 6;
}

message WriteRequest {
  Tuple tuple = 1;
}

message WriteResponse {}

message ReadRequest {
  Tuple tuple = 1;
}

message ReadResponse {
  string uuid = 1;
}

message CheckRequest {
  Tuple tuple = 1;
}

message CheckResponse {
  bool result = 1;
}

message Object {
  string object_type = 1;
  string object_id = 2;
  string object_relation = 3;
}

message Subject {
  string subject_type = 1;
  string subject_id = 2;
  string subject_relation = 3;
}

message Pagination {
  uint32 limit = 1;
  string cursor = 2;
}

message ListRequest {
  Tuple filter = 1; // only set fields will be used to filter tuples
  Pagination pagination = 2;
}

message ListResponse {
  string cursor = 1;
  repeated Tuple tuples = 2;
}
